version: '2.0'
projectname: oberest-test_wa
defaults:
  instance: &default-instance
    project:
      app:
        env_variables: &default-app-env
          DOTENV_VALID: 1
          VUE_APP_ENV: production
          VUE_APP_BASE_URL: 'https://webapp-ob.lenderkit-demo.justcoded.com'
          VUE_APP_API_BASE_URL: 'https://api-ob.lenderkit-demo.justcoded.com/v1'
          VUE_APP_WP_SITE_URL: 'https://ob.lenderkit-demo.justcoded.com'
      api:
        env_variables: &default-api-env
          DOTENV_VALID: 1
          WEBAPP_SERVER_TOKEN: 416927fb4ea04d65fa6afa83b7a15174
    docker_server: &default-docker-server
      target_server: lk-autosetup-test
      vhosts:
        portal: &vhost-portal
          app_service: webapp-nginx
          app_service_port: 443
      volumes:
        webapp-app:
          - './id_rsa:/root/.ssh/id_rsa'
        webapp-api:
          - './id_rsa:/root/.ssh/id_rsa'
      env_variables:
        SSHD_ENABLED: 0
        PHP_XDEBUG_ENABLED: 0
      remove_services:
        - db
      cleanup:
        build:
          - configs/nginx-server.conf
          - docker-compose.yml
          - app/dist
          - app/node_modules
          - api/node_modules
          - app/package-lock.json
          - api/package-lock.json
        deploy:
          exclude:
            - runtime
instances:
  production:
    <<: *default-instance
    project:
      app:
        env_variables:
          <<: *default-app-env
      api:
        env_variables:
          <<: *default-api-env
    docker_server:
      <<: *default-docker-server
      vhosts:
        portal:
          <<: *vhost-portal
          domain_name: webapp-ob.lenderkit-demo.justcoded.com
          https: certbot
